source/MayazucMediaPlayer/MediaCollections/NetworkStreamsCollectionPage.xaml

<mayazucmediaplayer:BasePage
    xmlns:mayazucmediaplayer="using:MayazucMediaPlayer"
    x:Class="MayazucMediaPlayer.MediaCollections.NetworkStreamsCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.MediaCollections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource AutoSuggestListViewItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0" DefaultLabelPosition="Right">
                <AppBarButton IsEnabled="{x:Bind DataService.HasValidUrl, Mode=OneWay}" Icon="Play" Command="{x:Bind DataService.PlayUrlCommand}" CommandParameter="{x:Bind DataService.InputStreamUrl, Mode=OneWay}"/>
            </CommandBar>

            <TextBox PlaceholderText="Enter URL" Text="{x:Bind DataService.InputStreamUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="tbStreamPlay"></TextBox>

            <CommandBar Grid.Column="2" DefaultLabelPosition="Right">
                <AppBarButton Icon="Clear" Label="Clear history" Command="{x:Bind DataService.ClearHistoryCommand, Mode=OneWay}" />
            </CommandBar>
        </Grid>

        <ListView Grid.Row="1" x:Name="lsvStreamHistory" 
                  SelectionMode="None"
                  ItemsSource="{Binding DataService.NetworkStreamsHistory, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:NetworkStreamHistoryEntry">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="12"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CommandBar Grid.Column="0" DefaultLabelPosition="Right">
                            <AppBarButton Icon="Play" Click="PlayUrlHistory_click"/>
                        </CommandBar>
                        <TextBlock IsTextSelectionEnabled="True" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Url, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mayazucmediaplayer:BasePage>
