source/MayazucMediaPlayer/Jukebox/VideoCollectionPage.xaml

<base2:BasePage
    x:Class="MayazucMediaPlayer.Jukebox.VideoCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Jukebox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base2="using:MayazucMediaPlayer"
    xmlns:base="using:MayazucMediaPlayer.NowPlayingViews"
    
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="2" Text="Can't find your files? Add them to the video library"/>

            <CommandBar Margin="2" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Label="Add folder to video library" Click="AddFolderToVideoLibrary">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add" Foreground="CornflowerBlue"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Label="Refresh" Click="RefreshVideoLibrary">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Refresh"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <!--<AppBarButton Label="Artists"  ToolTipService.ToolTip="Artists"  Click="GoToCollectionCommand" CommandParameter="0" >
                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CF;">
                    </FontIcon>
                </AppBarButton>

                <AppBarButton  Label="Albums"   ToolTipService.ToolTip="Albums"   Click="GoToCollectionCommand" CommandParameter="1" >
                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE958;">
                    </FontIcon>
                </AppBarButton>

                <AppBarButton  Label="Genres"  ToolTipService.ToolTip="Genres"   Click="GoToCollectionCommand" CommandParameter="2" >
                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE18A;">
                    </FontIcon>
                </AppBarButton>

                <AppBarButton  Label="Songs"   ToolTipService.ToolTip="All songs"  Click="GoToCollectionCommand" CommandParameter="3" >
                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE705;">
                    </FontIcon>
                </AppBarButton>-->
            </CommandBar>
        </StackPanel>
        <controls:FileManagementControl x:Name="fileManagementControl" Grid.Row="1" PlaceHolderText="This is where the music collection will show up. You can play files or create playlists"></controls:FileManagementControl>
    </Grid>
</base2:BasePage>
