source/MayazucMediaPlayer/App.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Application
    x:Class="MayazucMediaPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer" 
    xmlns:muxm="using:Microsoft.UI.Xaml.Media" 
    xmlns:converters="using:MayazucMediaPlayer.Converters" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:common="using:MayazucMediaPlayer.Common">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/McStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.Core/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.Core/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->

                            <SolidColorBrush x:Key="NavigationViewContentBackground"
                                Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>

            <GridLength x:Key="CompactNowPlayingWidth">200</GridLength>

            <x:String x:Key="PlaylistIcon">&#xF57E;</x:String>
            <converters:TimespanToStringConverter x:Name="TimespanToStringConverterInstance"></converters:TimespanToStringConverter>
            <converters:MediaPlayerPositionThumbToolTipValueConverter x:Key="TimestampPositionConverter"></converters:MediaPlayerPositionThumbToolTipValueConverter>
            <converters:DoubleToStringThumbtipConverter x:Key="DoubleToStringThumbtipConverterInstance"></converters:DoubleToStringThumbtipConverter>
            <converters:BoolToPlaybackHighlightConverter x:Key="HighlightConverter"></converters:BoolToPlaybackHighlightConverter>
            <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"></converters:VisibleWhenZeroConverter>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverterInstance"/>
            <converters:NegateBooleanConverter x:Key="NegateBooleanConvreterInstance"></converters:NegateBooleanConverter>
            <converters:StringHashToColorConverter x:Key="colorConverter"/>
            <converters:NowPlayingBrushConverter x:Key="NowPlayingBrushConverter"/>
            <converters:VisibilityToNullConverter x:Key="VisibilityNullConverter"></converters:VisibilityToNullConverter>
            <converters:BooleanToCountConverter x:Key="BooleanCountConverter"></converters:BooleanToCountConverter>
            <converters:StreamInfoToStringConverter x:Key="StreamInfoConverter"></converters:StreamInfoToStringConverter>
            <converters:SelectionModeToBoolean x:Key="selectionModeToBoolean"></converters:SelectionModeToBoolean>
            <common:DataTemplatePicker x:Key="SettingsItemsTemplateSelector"></common:DataTemplatePicker>

            <DataTemplate x:Key="NavigationViewHeaderTemplate">
                <muxc:NavigationViewItemHeader Content="{Binding Label}">

                </muxc:NavigationViewItemHeader>
            </DataTemplate>


            <DataTemplate x:Key="NavigationViewSeparatorTemplate">
                <muxc:NavigationViewItemSeparator>

                </muxc:NavigationViewItemSeparator>
            </DataTemplate>
            <SolidColorBrush Color="#E918E8" x:Key="DarkBrickRed"></SolidColorBrush>

            <Style TargetType="muxc:TabViewItem" x:Key="UnclosableHeaderItem">
                <Setter Property="IsClosable" Value="False"></Setter>
            </Style>

            <Style TargetType="muxc:TabView" x:Key="StandardTabView">
                <Setter Property="IsAddTabButtonVisible" Value="False"></Setter>
                <Setter Property="CanReorderTabs" Value="False"></Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>
