source/MayazucMediaPlayer/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<local:WindowBase
    x:Class="MayazucMediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:navigation="using:MayazucMediaPlayer.Navigation"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:controls1="using:MayazucMediaPlayer.Controls"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid Background="Transparent" x:Name="WindowLayoutRoot" KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="RootTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Transparent" Margin="4, 0, 0, 0" Width="{ThemeResource NavigationBackButtonWidth}" x:Name="NowPlayingSwitchButton" ToolTipService.ToolTip="Show now playing" Background="Transparent" Tapped="ShowHideNowPlaying" Height="{ThemeResource NavigationBackButtonHeight}" Padding="0">
                <SymbolIcon x:Name="NowPlayingSwitchIcon" Symbol="MusicInfo"/>
            </Button>
            <MenuBar Grid.Column="1" x:Name="MainNavigationBar" Background="Transparent">

                <MenuBarItem x:Name="PlayMenuItem" Title="Play">
                    <MenuFlyoutItem  Text="Files..." Click="PlayFiles"/>
                    <MenuFlyoutItem   Text="Folder..." Click="PlayShallowFolder"/>
                    <MenuFlyoutItem   Text="Folder hierarchy..." Click="PlayDeepFolder"/>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem   Text="Files + Folders"  Tag="FilesFolders" Click="GoToSomeScreen"/>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem   Text="Random music" Click="PlayRandomPlaylist"/>
                </MenuBarItem>

                <MenuBarItem   Title="View">
                    <MenuFlyoutItem   Text="Music library" Tag="MusicLibrary" Click="GoToSomeScreen"/>
                    <MenuFlyoutItem   Text="Video library" Tag="VideoLibrary" Click="GoToSomeScreen"/>
                    <MenuFlyoutItem   Text="Playlists" Tag="PlaylistsLibrary" Click="GoToSomeScreen"/>
                    <MenuFlyoutItem   Text="Network stream history" Tag="NetworkStreamHistory" Click="GoToSomeScreen"/>

                </MenuBarItem>

                <MenuBarItem Title="Queue" Tapped="GoToQueueManagement">
                </MenuBarItem>

                <MenuBarItem Title="Media effects" Tapped="GoToMediaEffects">
                </MenuBarItem>

                <MenuBarItem   Title="Tools" Tag="Settings">
                    <MenuFlyoutItem   Text="Settings" Tag="Settings" Click="GoToSomeScreen"/>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem   Text="Equalizer configurations" Tag="MusicLibrary" Click="GoToMediaEqualizerConfigs"/>
                </MenuBarItem>

            </MenuBar>

            <Grid Grid.Column="2" x:Name="TitleBarGrid" Background="{Binding ElementName=PlayMenuItem, Path=Background}">
                <TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" TextWrapping="NoWrap" x:Name="CurrentViewTitle"/>
            </Grid>
            <Border  Width="100" Grid.Column="4">
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="contentRow" Height="*"></RowDefinition>
                <RowDefinition x:Name="nowPlayingRow" Height="124"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid IsDoubleTapEnabled="True" x:Name="LayoutRoot" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" >
                <navigation:DependencyInjectionFrame Margin="1" Grid.Row="1" AllowsNestedNavigation="True" x:Name="RootFrame">
                </navigation:DependencyInjectionFrame>
            </Grid>

            <Grid Grid.Row="1" x:Name="GridRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="BufferColumn" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="CompactNowPlayingColumn" Width="{StaticResource CompactNowPlayingWidth}"></ColumnDefinition>
                    <ColumnDefinition x:Name="BufferColumn2" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="DeviceBindingsColumn" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="SettingsColumn" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" x:Name="DragAnDropHelper">

                    <StackPanel Orientation="Horizontal">
                        <Border Drop="FileDropped_dropped" Tag="Play"  DragOver="FileDrag_dragover" Width="54" AllowDrop="True" BorderThickness="0" Margin="4" ToolTipService.ToolTip="Drop files to play them"  BorderBrush="Gray" CornerRadius="10">
                            <Viewbox Width="24" HorizontalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE768;" />
                            </Viewbox>
                        </Border>
                        <Border Drop="FileDropped_dropped" Tag="Enqueue" DragOver="FileDrag_dragover" Width="54"  AllowDrop="True"  BorderThickness="0" Margin="4"  ToolTipService.ToolTip="Drop files to enqueue them"  BorderBrush="Gray" CornerRadius="10">
                            <Viewbox Width="24" HorizontalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED0E;" />
                            </Viewbox>
                        </Border>
                        <Border Drop="FileDropped_dropped" Tag="Playlist" DragOver="FileDrag_dragover" Width="54" AllowDrop="True" BorderThickness="0" Margin="4" ToolTipService.ToolTip="Drop files to add to a playlist"  BorderBrush="Gray" CornerRadius="10">
                            <Viewbox Width="24" HorizontalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF57E;" />
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid x:Name="NowPlayingContainer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                </Grid>
            </Grid>
        </Grid>

        <controls:InAppNotification Canvas.ZIndex="100"  Grid.RowSpan="10" Grid.ColumnSpan="10"  HorizontalContentAlignment="Stretch" ShowDismissButton="True" x:Name="notificationRoot" StackMode="Replace" HorizontalAlignment="Right" VerticalAlignment="Top">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition Width="32"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid  Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="{Binding Title}"  Style="{ThemeResource BodyStrongTextBlockStyle}" Opacity="1" />
                            <Rectangle Width="10"></Rectangle>
                            <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>

        <controls1:GenericContentControl Canvas.ZIndex="100" Grid.RowSpan="10" Grid.ColumnSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="contentDialogService"></controls1:GenericContentControl>

    </Grid>

</local:WindowBase>
