source/MayazucMediaPlayer/FileSystemViews/FileFolderPickerPage.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.FileSystemViews.FileFolderPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:cvt="using:MayazucMediaPlayer.Converters"
    xmlns:mcConrols="using:MayazucMediaPlayer.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     x:Name="RootPage">

    <local2:BasePage.Resources>
        <CollectionViewSource x:Name="cvsItems" x:FieldModifier="internal"/>
    </local2:BasePage.Resources>

    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel x:Name="mainBar" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                    <AppBarButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Label="Files.."  x:Name="AddFilesButton" CommandParameter="{Binding ElementName=AddFilesButton}" Command="{Binding OpenFilesCommand}" >
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="OpenFile" Foreground="DodgerBlue"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Label="Folder.."  x:Name="AddFolderButton" CommandParameter="{Binding ElementName=AddFolderButton}"  Command="{Binding OpenFoldersCommand}" >
                        <AppBarButton.Icon>
                            <FontIcon Foreground="CornflowerBlue" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC51;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Label="Folders hierarchy"  x:Name="AddDeepFolders" CommandParameter="{Binding ElementName=AddDeepFolders}" Command="{Binding AddDeepFoldersCommand}">
                        <AppBarButton.Icon>
                            <SymbolIcon Foreground="CadetBlue" Symbol="SyncFolder"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </StackPanel>
        </StackPanel>
        <mcConrols:FileManagementControl x:Name="fileManagementControl" Grid.Row="1" PlaceHolderText="Add files and folders to start playing or create playlists. Clicking individual files starts playback. You can also drag - drop or double click from explorer"></mcConrols:FileManagementControl>
    </Grid>
</local2:BasePage>
