source/MayazucMediaPlayer/Playlists/PlaylistViewerPage.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.Playlists.PlaylistViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcConrols="using:MayazucMediaPlayer.Controls" 
    xmlns:navigation="using:MayazucMediaPlayer.Navigation"
    mc:Ignorable="d"   x:Name="RootPage">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="DoubleViewWidth"></VisualState>
                <VisualState x:Name="SingleViewWidth">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistsSplitViewButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistsManagerSplitView" Storyboard.TargetProperty="DisplayMode">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SplitViewDisplayMode>Inline</SplitViewDisplayMode>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition x:Name="gridColumnSecondaryView" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <mcConrols:AppBarToggleButtonWithToolTip IsChecked="True" Visibility="Visible" x:Name="PlaylistsSplitViewButton">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </AppBarToggleButton.Icon>
            </mcConrols:AppBarToggleButtonWithToolTip>

            <mcConrols:AppBarButtonWithToolTip   Command="{Binding CreateEmptyPlaylistCommand}" CommandParameter="{Binding ElementName=CreateEmptyPlaylist}"  x:Name="CreateEmptyPlaylist"  Label="Create playlist">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{StaticResource PlaylistIcon}" />
            </mcConrols:AppBarButtonWithToolTip>
        </CommandBar>

        <SplitView x:Name="PlaylistsManagerSplitView" PaneBackground="Transparent" LightDismissOverlayMode="Off" DisplayMode="Inline" Grid.Row="1" IsPaneOpen="{Binding ElementName=PlaylistsSplitViewButton, Mode=TwoWay,Path=IsChecked, FallbackValue=true}">
            <SplitView.Pane>
                <Grid Background="Transparent" x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="MyHeaderGrid" Margin="0, 0, 0, 20">
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Row="3">
                                <mcConrols:AppBarToggleButtonWithToolTip    Command="{Binding SetSelectionModeCommand}" CommandParameter="{Binding ElementName=npSelect}" x:Name="npSelect" Label="Select">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Glyph="&#xE71D;"></FontIcon>
                                    </AppBarToggleButton.Icon>
                                </mcConrols:AppBarToggleButtonWithToolTip>
                                <AppBarButton   Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=PlayButton}"  IsEnabled="{Binding PlayButtonIsEnabled}" x:Name="PlayButton" Icon="Play"  Label="Play selected"  />

                                <CommandBar.SecondaryCommands>

                                    <mcConrols:AppBarButtonWithToolTip    Command="{Binding AddToNowPlayingCommand}" CommandParameter="{Binding ElementName=EnqueueButton}" IsEnabled="{Binding EnqueueButtonIsEnabled}" x:Name="EnqueueButton" Label="Enqueue selected">
                                        <AppBarButton.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED0E;" />
                                        </AppBarButton.Icon>
                                    </mcConrols:AppBarButtonWithToolTip>

                                    <mcConrols:AppBarButtonWithToolTip   IsEnabled="{Binding AddToPlaylistButtonIsEnabled}" x:Name="AddToPlaylistButton" Command="{Binding SaveToExistingPlaylistCommand}" CommandParameter="{Binding ElementName=AddToPlaylistButton}" Label="Add selected to playlist" Icon="Add"/>

                                    <mcConrols:AppBarButtonWithToolTip   Command="{Binding DeleteSelectedPlaylistsCommand}" CommandParameter="{Binding ElementName=DeleteButton}" IsEnabled="{Binding DeleteButtonIsEnabled}"  x:Name="DeleteButton" Icon="Delete"  Label="Delete selected"  />
                                </CommandBar.SecondaryCommands>

                            </CommandBar>

                            <mcConrols:SearchBar x:Name="mcSearchBar" Margin="2" Grid.Row="1" Width="310" HorizontalAlignment="Stretch" SearchView="{Binding PlaylistsView}"></mcConrols:SearchBar>

                        </StackPanel>
                    </Grid>
                    <ListView 
                   Grid.Row="1"                     
                   SelectionMode="{Binding DisplayListSelectionMode}" 
                   Background="Transparent" x:Name="DisplayList"
                   ItemsSource="{Binding PlaylistsView}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="DataTemplateRoot" Tapped="GoToDetailsPage"   Margin="1, 0, 1, 5"  HorizontalAlignment="Stretch">
                                                                      
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="4, 2, 2, 2" Text="{Binding Title}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="Wrap" >
                                        </TextBlock>

                                    </StackPanel>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem CommandParameter="{Binding}" Command="{Binding  ElementName=RootPage, Path=DataContext.PlayCommand}">Play</MenuFlyoutItem>
                                            <MenuFlyoutItem CommandParameter="{Binding}"  Command="{Binding  ElementName=RootPage, Path=DataContext.AddToNowPlayingCommand}">Add to now playing</MenuFlyoutItem>
                                            <MenuFlyoutItem CommandParameter="{Binding}"  Command="{Binding  ElementName=RootPage, Path=DataContext.DeleteSinglePlaylist}">Delete</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</local2:BasePage>
