source/MayazucMediaPlayer/Dialogs/AmplificationsPicker.xaml

<dialogs:BaseDialog
    xmlns:dialogs="using:MayazucMediaPlayer.Dialogs"
    x:Class="MayazucMediaPlayer.Dialogs.AmplificationsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:audioeffects="using:MayazucMediaPlayer.AudioEffects"
    mc:Ignorable="d"
    Title="Set amplifications"
    PrimaryButtonText="OK"  
    VerticalContentAlignment="Stretch"
    SecondaryButtonText="Cancel" >

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="-12"  Grid.Row="4"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="+12" Grid.Row="0"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="0" Grid.Row="2"/>

                </Grid>

                <GridView SelectionMode="None" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" x:Name="lsvBands" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <GridView.ItemContainerStyle>

                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>

                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="audioeffects:FrequencyBandContext">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0, 0, 0, 2" HorizontalAlignment="Center" Text="{x:Bind FrequencyAmplification, Mode=OneWay}"></TextBlock>
                                <Slider MinHeight="350" SnapsTo="StepValues" Style="{StaticResource WideSlider}"  Orientation="Vertical" Grid.Row="1" Minimum="-12" Maximum="12" Value="{x:Bind FrequencyAmplification, Mode=TwoWay}"></Slider>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0, 2, 0, 0" HorizontalAlignment="Center"  Grid.Row="2" Text="{x:Bind FrequencyDisplay, Mode=OneWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left"  Tapped="resetEqualizer_tapped" Content="Reset" Grid.Row="3"></Button>
        </Grid>

    </Grid>


</dialogs:BaseDialog>
