source/MayazucMediaPlayer/Dialogs/AudioEffectsPicker.xaml

<local:BaseDialog
    x:Class="MayazucMediaPlayer.Dialogs.AudioEffectsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MayazucMediaPlayer.Controls"
    mc:Ignorable="d"
    Title="Audio effects management"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="OK"
    >

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  >
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="You must save changes before effects are applied. Audio effects only work if equalizer is turned on." TextWrapping="WrapWholeWords"/>
            <StackPanel Orientation="Horizontal">
                <controls:AppBarButtonWithToolTip   Icon="Cancel" Command="{Binding ResetEffectsCommand}" Label="Disable all effects"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1"  SelectionMode="None"  ItemsSource="{Binding Effects}" x:Name="lsvAudioEffects">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding DisplayTitle}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
    </Grid>
</local:BaseDialog>
