source/MayazucMediaPlayer/Controls/CustomMediaTransportControls2.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MayazucMediaPlayer.Controls.CustomMediaTransportControls2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract4Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,4)"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives" 
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    mc:Ignorable="d">


    <Grid x:Name="RootGrid" Margin="8" Background="{ThemeResource SystemAltLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="TimelineGrid"  Visibility="{Binding FullCommandBarButtonsVisibility}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="000:00:00" VerticalAlignment="Center" x:Name="MediaPositionTextBlock"/>
            <Slider Maximum="100" Minimum="0" Grid.Column="2" x:Name="MediaProgressBar">

            </Slider>
            <TextBlock Grid.Column="4" Text="000:00:00" x:Name="MediaDurationTextBlock" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <CommandBar x:Name="FullSizeControlBar" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" DefaultLabelPosition="Collapsed" IsDynamicOverflowEnabled="False">
                <AppBarButton Style='{StaticResource AppBarButtonStyleNoChevron}' Icon="Previous" Click="GoToPrevious_click"></AppBarButton>
                <AppBarButton  Visibility="{Binding FullCommandBarButtonsVisibility}"  Style='{StaticResource AppBarButtonStyleNoChevron}'  Click="SkipBack_click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style='{StaticResource AppBarButtonStyleNoChevron}'  x:Name="PlayPauseButton" Icon="Play" Click="PlayPause_click"></AppBarButton>
                <AppBarButton  Visibility="{Binding FullCommandBarButtonsVisibility}" Style='{StaticResource AppBarButtonStyleNoChevron}'  Click="SkipForward_click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Next"  Style='{StaticResource AppBarButtonStyleNoChevron}' Click="SkipNext_click"></AppBarButton>
                <AppBarSeparator></AppBarSeparator>

                <local:RepeatRadioGroup Visibility="{Binding FullCommandBarButtonsVisibility}"  Style='{StaticResource AppBarButtonStyleNoChevron}' x:Name="RepeatOptions" ToolTipService.ToolTip="Playback loop options"></local:RepeatRadioGroup>
                <local:ShuffleRadioGroup Visibility="{Binding FullCommandBarButtonsVisibility}"  Style='{StaticResource AppBarButtonStyleNoChevron}' x:Name="ShuffleOptions" ToolTipService.ToolTip="Playback shuffle options"></local:ShuffleRadioGroup>

                <AppBarSeparator Visibility="{Binding FullCommandBarButtonsVisibility}" ></AppBarSeparator>
                <AppBarButton Visibility="{Binding FullCommandBarButtonsVisibility}"  Icon="ClosedCaption"  Style='{StaticResource AppBarButtonStyleNoChevron}'>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <local:MTCSubtitlesSelectionControl x:Name="mtcSubtitlesControl"></local:MTCSubtitlesSelectionControl>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton  Visibility="{Binding FullCommandBarButtonsVisibility}"  Style='{StaticResource AppBarButtonStyleNoChevron}' Icon="Audio">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <local:AudioTrackSelectionDialog x:Name="mtcAudioTracks"></local:AudioTrackSelectionDialog>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Visibility="{Binding FullCommandBarButtonsVisibility}"  Icon="Video"  Style='{StaticResource AppBarButtonStyleNoChevron}'>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <local:VideoTrackSelectionDialog x:Name="mtcVideoTracks"></local:VideoTrackSelectionDialog>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator Visibility="{Binding FullCommandBarButtonsVisibility}" ></AppBarSeparator>
                <AppBarButton Visibility="{Binding FullCommandBarButtonsVisibility}"  Style='{StaticResource AppBarButtonStyleNoChevron}' x:Name="FullScreenButton" Label="Fullscreen toggle" Click="GoFullScreen_click">

                </AppBarButton>
                <AppBarButton Visibility="{Binding FullCommandBarButtonsVisibility}"  Style='{StaticResource AppBarButtonStyleNoChevron}'  Icon="Setting" Label="Settings"></AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>
