source/MayazucMediaPlayer/Controls/FileManagementControl.xaml

<controls:BaseUserControl
    x:Class="MayazucMediaPlayer.Controls.FileManagementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:filesystemviews="using:MayazucMediaPlayer.FileSystemViews"
    mc:Ignorable="d"
    x:Name="RootPage">

    <UserControl.Resources>
        <DataTemplate x:Key="MusicItemDataTemplate" x:DataType="filesystemviews:IMediaPlayerItemSourceProvder">
            <Grid Margin="2"  Style="{StaticResource GridCardStyle}">
                <Grid.Resources>
                    <MenuFlyout x:Key="ItemMenuFlyout">
                        <MenuFlyoutItem Tapped="SingleItemPlayFileCommand"  Text="Play"/>
                        <MenuFlyoutItem Tapped="SingleItemEnqueueFileCommand"  Text="Add to now playing"/>
                        <MenuFlyoutItem Tapped="SingleItemPlayNextSingleFileCommand"  Text="Play next"/>
                        <MenuFlyoutItem Tapped="SingleItemPlayStartingFromFileCommand"  Text="Play list starting here"/>

                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Tapped="SingleItemAddFileToPlaylistCommand"  Text="Add to playlist"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Tapped="SingleItemRemoveSlidedItem"  Text="Remove"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Tapped="SingleItemGoToPropertiesCommand"  Text="Properties"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutSubItem Text="Copy">
                            <MenuFlyoutSubItem Text="File to">
                                <MenuFlyoutItem Text="Folder.."  Tapped="SingleItemCopyFileToFolder"  ></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Clipboard" Tapped="SingleItemCopyFileToClipboard"  ></MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <MenuFlyoutItem Text="File path" Tapped="SingleItemCopyFilePath"  />
                            <MenuFlyoutItem Text="File name" Tapped="SingleItemCopyFileName"  />
                            <MenuFlyoutItem Text="Album name"  Tapped="SingleItemCopyAlbum" />
                            <MenuFlyoutItem Text="Artist name"  Tapped="SingleItemCopyArtist" />
                            <MenuFlyoutItem Text="Genre name"  Tapped="SingleItemCopyGenre" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="250"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="175"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="32" Height="32" Grid.Row="0" VerticalAlignment="Stretch">
                    <Image Width="32" Height="32" Source="{x:Bind ImageUri}"></Image>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Margin="3, 3, 2, 3" Grid.Column="1">
                    <TextBlock Text="{x:Bind DisplayName}" x:Name="tbFileName" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                </StackPanel>
                <Grid Grid.Column="3">
                    <TextBlock  MaxLines="1"  ToolTipService.ToolTip="{x:Bind Metadata.Artist}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" Visibility="{x:Bind Metadata.Artist, Converter={StaticResource VisibilityNullConverter}}" Text="{x:Bind Metadata.Artist}"/>
                </Grid>
                <Grid Grid.Column="5">
                    <TextBlock MaxLines="1"  ToolTipService.ToolTip="{x:Bind Metadata.Album}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" Visibility="{x:Bind Metadata.Album, Converter={StaticResource VisibilityNullConverter}}" Text="{x:Bind Metadata.Album}"/>
                </Grid>
                <Grid Grid.Column="7">
                    <TextBlock MaxLines="1"  ToolTipService.ToolTip="{x:Bind Metadata.Genre}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap"  Visibility="{x:Bind Metadata.Genre, Converter={StaticResource VisibilityNullConverter}}" Text="{x:Bind Metadata.Genre}"/>
                </Grid>
                <TextBlock Text="{x:Bind Path}" Grid.ColumnSpan="10" Grid.Row="1"/>

                <Button Flyout="{StaticResource ItemMenuFlyout}" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="8" Grid.RowSpan="2">
                    <Button.Content>
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoPlaylistItemDataTemplate" x:DataType="filesystemviews:IMediaPlayerItemSourceProvder">
            <Grid Margin="2"  Style="{StaticResource GridCardStyle}">
                <Grid.Resources>
                    <MenuFlyout x:Key="ItemMenuFlyout">
                        <MenuFlyoutItem Tapped="SingleItemPlayFileCommand"  Text="Play"/>
                        <MenuFlyoutItem Tapped="SingleItemEnqueueFileCommand"  Text="Add to now playing"/>
                        <MenuFlyoutItem Tapped="SingleItemPlayNextSingleFileCommand"  Text="Play next"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Tapped="SingleItemAddFileToPlaylistCommand"  Text="Add to playlist"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Tapped="SingleItemRemoveSlidedItem"  Text="Remove"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Tapped="SingleItemGoToPropertiesCommand"  Text="Properties"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutSubItem Text="Copy">
                            <MenuFlyoutSubItem Text="File to">
                                <MenuFlyoutItem Text="Folder.."  Tapped="SingleItemCopyFileToFolder"  ></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Clipboard" Tapped="SingleItemCopyFileToClipboard"  ></MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <MenuFlyoutItem Text="File path" Tapped="SingleItemCopyFilePath"  />
                            <MenuFlyoutItem Text="File name" Tapped="SingleItemCopyFileName"  />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="32" Height="32" Grid.Row="0" VerticalAlignment="Stretch">
                    <Image Width="32" Height="32" Source="{x:Bind ImageUri}"></Image>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Margin="3, 3, 2, 3" Grid.Column="1">
                    <TextBlock Text="{x:Bind DisplayName}" x:Name="tbFileName" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
                <TextBlock Text="{x:Bind Path}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"  />

                <Button Flyout="{StaticResource ItemMenuFlyout}" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Button.Content>
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CommandBar  Visibility="{x:Bind DataService.IsChangingOrder, Converter={StaticResource BooleanToVisibleConverterInstance}, ConverterParameter=true, FallbackValue=Collapsed}" x:Name="ReorderCommandBar" IsEnabled="{x:Bind DataService.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false, FallbackValue=false}"  Grid.Row="0" HorizontalAlignment="Left"  Background="Transparent" DefaultLabelPosition="Right" >
                <controls:AppBarToggleButtonWithToolTip   x:Name="changeItemOrderResetButton"   IsEnabled="{x:Bind DataService.IsReorderButtonEnabled}"  IsChecked="{x:Bind DataService.IsChangingOrder,Mode=TwoWay}" Label="Reorder">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE1ED;"></FontIcon>
                    </AppBarToggleButton.Icon>
                </controls:AppBarToggleButtonWithToolTip>
            </CommandBar>

            <Grid  Visibility="{x:Bind DataService.IsChangingOrder, Converter={StaticResource BooleanToVisibleConverterInstance}, ConverterParameter=false}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:AppBarButtonWithToolTip Style="{StaticResource AppBarButtonStyleNoChevron}" Visibility="Collapsed" x:Name="btnViewRefresh" Tapped="OnRefresh_click" Grid.Column="1" Icon="Refresh">
                </controls:AppBarButtonWithToolTip>
                <CommandBar  x:Name="PrimaryCommandBar" IsEnabled="{x:Bind DataService.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false, FallbackValue=false}"  Grid.Row="0" HorizontalAlignment="Left"  Background="Transparent" DefaultLabelPosition="Right" >

                    <controls:AppBarButtonWithToolTip    Tapped="FullCollectionPlayCommand"  x:Name="PlayButton" Label="Play all" Icon="Play" IsEnabled="{x:Bind DataService.PlayButtonIsEnabled}" Visibility="{x:Bind DataService.NotSelectingPlayButtonsVisibility}"/>
                    <controls:AppBarButtonWithToolTip    Tapped="FullCollectionAddToNowPlayingCommand"  x:Name="EnqueueButton" Label="Enqueue all" IsEnabled="{x:Bind DataService.EnqueueButtonIsEnabled}" Visibility="{x:Bind DataService.NotSelectingPlayButtonsVisibility}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED0E;" />
                        </AppBarButton.Icon>
                    </controls:AppBarButtonWithToolTip>

                    <controls:AppBarButtonWithToolTip    Tapped="FullCollectionPlayCommand"  x:Name="PlayButtonSelected" Label="Play selected" Icon="Play" IsEnabled="{x:Bind DataService.PlayButtonIsEnabled}"  Visibility="{x:Bind DataService.SelectingPlayButtonsVisibility, FallbackValue=Collapsed}"/>
                    <controls:AppBarButtonWithToolTip    Tapped="FullCollectionAddToNowPlayingCommand"  x:Name="EnqueueButtonSelected" Label="Enqueue selected" IsEnabled="{x:Bind DataService.EnqueueButtonIsEnabled}" Visibility="{x:Bind DataService.SelectingPlayButtonsVisibility, FallbackValue=Collapsed}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED0E;" />
                        </AppBarButton.Icon>
                    </controls:AppBarButtonWithToolTip>

                    <controls:AppBarToggleButtonWithToolTip  IsChecked="{x:Bind DataService.SelectionMode, Converter={StaticResource selectionModeToBoolean}}"  Tapped="FullCollectionEnableSelection"     IsEnabled="{x:Bind DataService.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}"  Label="Select" x:Name="SelectAllButton" Icon="SelectAll"/>

                    <controls:AppBarButtonWithToolTip  Tapped="FullCollectionSaveAsPlaylistCommand"    IsEnabled="{x:Bind DataService.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}"  Label="Save" x:Name="SaveAsPlaylistButton" Icon="Save"/>

                    <controls:AppBarToggleButtonWithToolTip   x:Name="changeItemOrder"   IsEnabled="{x:Bind DataService.IsReorderButtonEnabled}"  IsChecked="{x:Bind DataService.IsChangingOrder, Mode=TwoWay}" Label="Reorder">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE1ED;"></FontIcon>
                        </AppBarToggleButton.Icon>
                    </controls:AppBarToggleButtonWithToolTip>


                    <controls:AppBarButtonWithToolTip x:Name="ClearButton" Tapped="FullCollectionClearAllCommand"   Label="Remove all" Icon="Clear"   IsEnabled="{x:Bind DataService.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}" />

                    <AppBarButton  Tapped="FullCollectionAddToExistingPlaylistCommand"      IsEnabled="{x:Bind DataService.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}"  Label="Add to playlist" Icon="Add"/>

                    <CommandBar.SecondaryCommands>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionSelectAllCommandOnlyAudio"  Label="Select music files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionSelectAllCommandOnlyVideo"  Label="Select video files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionSelectAllCommandSelected"  Label="Select all"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionUnselectAllCommand"  Label="Unselect all"></controls:AppBarButtonWithToolTip>
                        <AppBarSeparator></AppBarSeparator>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionSaveAsPlaylistCommandOnlyMusic" Label="Create playlist from music files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionSaveAsPlaylistCommandOnlyVideo" Label="Create playlist from video files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip IsEnabled="False" x:Name="btnSaveAsPlaylistSelected"  Tapped="FullCollectionSaveAsPlaylistCommandOnlySelected" Label="Create only from selected files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionSaveAsPlaylistCommandOnlyunselected" Label="Create playlist from unselected files"></controls:AppBarButtonWithToolTip>
                        <AppBarSeparator></AppBarSeparator>
                        <controls:AppBarButtonWithToolTip IsEnabled="False" x:Name="btnRemoveSelected"  Tapped="FullCollectionRemoveSelectedCommand"  CommandParameter="{x:Bind}" Label="Remove selected"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionRemoveOnlyMusicCommand"   Label="Remove music files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionRemoveOnlyVideoCommand"   Label="Remove video files"></controls:AppBarButtonWithToolTip>
                        <AppBarSeparator></AppBarSeparator>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionAddToExistingPlaylistCommandOnlyMusic" Label="Add music files to playlist"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionAddToExistingPlaylistCommandOnlyVideo" Label="Add video files to playlist"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip IsEnabled="False" x:Name="btnAddToExistingPlaylist"  Tapped="FullCollectionAddToExistingPlaylistCommandOnlySelected" Label="Add selected files to playlist"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Tapped="FullCollectionAddToExistingPlaylistCommandOnlyUnselected" Label="Add unselected files to playlist"></controls:AppBarButtonWithToolTip>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
            <controls:SearchBar  Visibility="{x:Bind DataService.IsChangingOrder, Converter={StaticResource BooleanToVisibleConverterInstance}, ConverterParameter=false}"  Grid.Row="1" x:Name="mcSearchBar" IsEnabled="{x:Bind DataService.CanSearch}" SearchView="{x:Bind DataService.FilterCollectionView}" Margin="16, 0, 16, 10"></controls:SearchBar>
        </Grid>
        <ListView  
                    ItemsSource="{x:Bind DataService.FilterCollectionView}"
                    SelectionMode="{x:Bind DataService.SelectionMode}"  
                    SelectionChanged="SelectionChangedForListView"
                    Grid.Row="1"
                    AllowDrop="True"
                    IsItemClickEnabled="True"
                    ItemClick="PlayFile"
                    ItemTemplateSelector="{x:Bind DataTemplateSelectorInstance}"
                    ReorderMode="{x:Bind DataService.ReorderMode}"
                    CanReorderItems="{x:Bind DataService.CanReorderItems}"
                    CanDragItems ="{x:Bind DataService.CanReorderItems}"
                    HorizontalContentAlignment="Left"
                    ShowsScrollingPlaceholders="True"
                    x:Name="COntentPresenter">
            <ListView.Header>
                <ProgressRing x:Name="progressBar" Margin="5" Width="100" Height="100" IsActive="{x:Bind ShowProgressRing}" Visibility="Collapsed"/>
            </ListView.Header>

            <ListView.Footer>
                <Grid Visibility="{x:Bind DataService.Items.Count, Converter={StaticResource VisibleWhenZeroConverter}}">
                    <StackPanel>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Name="tbPlaceholder" Margin="2" TextWrapping="WrapWholeWords"  />
                    </StackPanel>
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>

</controls:BaseUserControl>
