source/MayazucMediaPlayer/Controls/FileManagementControl.xaml

<controls:BaseUserControl
    x:Class="MayazucMediaPlayer.Controls.FileManagementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:filesystemviews="using:MayazucMediaPlayer.FileSystemViews"
    mc:Ignorable="d"
    x:Name="RootPage">
    
    <UserControl.Resources>
        <DataTemplate x:Key="MusicItemDataTemplate" x:DataType="filesystemviews:IMediaPlayerItemSourceProviderWithCommands">
            <Grid Margin="2"  Style="{StaticResource GridCardStyle}">
                <Grid.Resources>
                    <MenuFlyout x:Key="ItemMenuFlyout">
                        <MenuFlyoutItem Command="{x:Bind Commands.PlayFileCommand}" CommandParameter="{Binding}" Text="Play"/>
                        <MenuFlyoutItem Command="{x:Bind Commands.EnqueueFileCommand}" CommandParameter="{Binding}" Text="Add to now playing"/>
                        <MenuFlyoutItem Command="{x:Bind Commands.PlayNextSingleFileCommand}" CommandParameter="{Binding}" Text="Play next"/>
                        <MenuFlyoutItem Command="{x:Bind Commands.PlayStartingFromFileCommand}" CommandParameter="{Binding}" Text="Play list starting here"/>

                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Command="{x:Bind Commands.AddFileToPlaylistCommand}" CommandParameter="{Binding}" Text="Add to playlist"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Command="{x:Bind Commands.RemoveSlidedItem}" CommandParameter="{Binding}" Text="Remove"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Command="{x:Bind Commands.GoToPropertiesCommand}" CommandParameter="{Binding}" Text="Properties"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutSubItem Text="Copy">
                            <MenuFlyoutSubItem Text="File to">
                                <MenuFlyoutItem Text="Folder.."  Command="{x:Bind Commands.CopyFileToFolder}" CommandParameter="{Binding}" ></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Clipboard" Command="{x:Bind Commands.CopyFileToClipboard}" CommandParameter="{Binding}" ></MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <MenuFlyoutItem Text="File path" Command="{x:Bind Commands.CopyFilePath}" CommandParameter="{Binding}" />
                            <MenuFlyoutItem Text="File name" Command="{x:Bind Commands.CopyFileName}" CommandParameter="{Binding}" />
                            <MenuFlyoutItem Text="Album name"  Command="{x:Bind Commands.CopyAlbum}" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem Text="Artist name"  Command="{x:Bind Commands.CopyArtist}" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem Text="Genre name"  Command="{x:Bind Commands.CopyGenre}" CommandParameter="{Binding}"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="250"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="175"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="32" Height="32" Grid.Row="0" VerticalAlignment="Stretch">
                    <Image Width="32" Height="32" Source="{x:Bind ImageUri}"></Image>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Margin="3, 3, 2, 3" Grid.Column="1">
                    <TextBlock Text="{x:Bind DisplayName}" x:Name="tbFileName" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                </StackPanel>
                <Grid Grid.Column="3">
                    <TextBlock  MaxLines="1"  ToolTipService.ToolTip="{x:Bind Metadata.Artist}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" Visibility="{x:Bind Metadata.Artist, Converter={StaticResource VisibilityNullConverter}}" Text="{x:Bind Metadata.Artist}"/>
                </Grid>
                <Grid Grid.Column="5">
                    <TextBlock MaxLines="1"  ToolTipService.ToolTip="{x:Bind Metadata.Album}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" Visibility="{x:Bind Metadata.Album, Converter={StaticResource VisibilityNullConverter}}" Text="{x:Bind Metadata.Album}"/>
                </Grid>
                <Grid Grid.Column="7">
                    <TextBlock MaxLines="1"  ToolTipService.ToolTip="{x:Bind Metadata.Genre}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap"  Visibility="{x:Bind Metadata.Genre, Converter={StaticResource VisibilityNullConverter}}" Text="{x:Bind Metadata.Genre}"/>
                </Grid>
                <TextBlock Text="{x:Bind Path}" Grid.ColumnSpan="10" Grid.Row="1"/>

                <Button Flyout="{StaticResource ItemMenuFlyout}" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="8" Grid.RowSpan="2">
                    <Button.Content>
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoPlaylistItemDataTemplate" x:DataType="filesystemviews:IMediaPlayerItemSourceProviderWithCommands">
            <Grid Margin="2"  Style="{StaticResource GridCardStyle}">
                <Grid.Resources>
                    <MenuFlyout x:Key="ItemMenuFlyout">
                        <MenuFlyoutItem Command="{x:Bind Commands.PlayFileCommand}" CommandParameter="{Binding}" Text="Play"/>
                        <MenuFlyoutItem Command="{x:Bind Commands.EnqueueFileCommand}" CommandParameter="{Binding}" Text="Add to now playing"/>
                        <MenuFlyoutItem Command="{x:Bind Commands.PlayNextSingleFileCommand}" CommandParameter="{Binding}" Text="Play next"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Command="{x:Bind Commands.AddFileToPlaylistCommand}" CommandParameter="{Binding}" Text="Add to playlist"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Command="{x:Bind Commands.RemoveSlidedItem}" CommandParameter="{Binding}" Text="Remove"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Command="{x:Bind Commands.GoToPropertiesCommand}" CommandParameter="{Binding}" Text="Properties"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutSubItem Text="Copy">
                            <MenuFlyoutSubItem Text="File to">
                                <MenuFlyoutItem Text="Folder.."  Command="{x:Bind Commands.CopyFileToFolder}" CommandParameter="{Binding}" ></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Clipboard" Command="{x:Bind Commands.CopyFileToClipboard}" CommandParameter="{Binding}" ></MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <MenuFlyoutItem Text="File path" Command="{x:Bind Commands.CopyFilePath}" CommandParameter="{Binding}" />
                            <MenuFlyoutItem Text="File name" Command="{x:Bind Commands.CopyFileName}" CommandParameter="{Binding}" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="32" Height="32" Grid.Row="0" VerticalAlignment="Stretch">
                    <Image Width="32" Height="32" Source="{x:Bind ImageUri}"></Image>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Margin="3, 3, 2, 3" Grid.Column="1">
                    <TextBlock Text="{x:Bind DisplayName}" x:Name="tbFileName" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
                <TextBlock Text="{x:Bind Path}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"  />

                <Button Flyout="{StaticResource ItemMenuFlyout}" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Button.Content>
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CommandBar  Visibility="{x:Bind DataModel.IsChangingOrder, Converter={StaticResource BooleanToVisibleConverterInstance}, ConverterParameter=true, FallbackValue=Collapsed}" x:Name="ReorderCommandBar" IsEnabled="{x:Bind DataModel.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false, FallbackValue=false}"  Grid.Row="0" HorizontalAlignment="Left"  Background="Transparent" DefaultLabelPosition="Right" >
                <controls:AppBarToggleButtonWithToolTip   x:Name="changeItemOrderResetButton"   IsEnabled="{x:Bind DataModel.IsReorderButtonEnabled}"  IsChecked="{x:Bind DataModel.IsChangingOrder,Mode=TwoWay}" Label="Reorder">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE1ED;"></FontIcon>
                    </AppBarToggleButton.Icon>
                </controls:AppBarToggleButtonWithToolTip>
            </CommandBar>

            <Grid  Visibility="{x:Bind DataModel.IsChangingOrder, Converter={StaticResource BooleanToVisibleConverterInstance}, ConverterParameter=false}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:AppBarButtonWithToolTip Style="{StaticResource AppBarButtonStyleNoChevron}" Visibility="Collapsed" x:Name="btnViewRefresh" Tapped="OnRefresh_click" Grid.Column="1" Icon="Refresh">
                </controls:AppBarButtonWithToolTip>
                <CommandBar  x:Name="PrimaryCommandBar" IsEnabled="{x:Bind DataModel.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false, FallbackValue=false}"  Grid.Row="0" HorizontalAlignment="Left"  Background="Transparent" DefaultLabelPosition="Right" >

                    <controls:AppBarButtonWithToolTip    Command="{x:Bind DataModel.PlayCommand}" CommandParameter="{Binding}" x:Name="PlayButton" Label="Play all" Icon="Play" IsEnabled="{x:Bind DataModel.PlayButtonIsEnabled}" Visibility="{x:Bind DataModel.NotSelectingPlayButtonsVisibility}"/>
                    <controls:AppBarButtonWithToolTip    Command="{x:Bind DataModel.AddToNowPlayingCommand}" CommandParameter="{Binding}" x:Name="EnqueueButton" Label="Enqueue all" IsEnabled="{x:Bind DataModel.EnqueueButtonIsEnabled}" Visibility="{x:Bind DataModel.NotSelectingPlayButtonsVisibility}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED0E;" />
                        </AppBarButton.Icon>
                    </controls:AppBarButtonWithToolTip>

                    <controls:AppBarButtonWithToolTip    Command="{x:Bind DataModel.PlayCommand}" CommandParameter="{Binding}" x:Name="PlayButtonSelected" Label="Play selected" Icon="Play" IsEnabled="{x:Bind DataModel.PlayButtonIsEnabled}"  Visibility="{x:Bind DataModel.SelectingPlayButtonsVisibility, FallbackValue=Collapsed}"/>
                    <controls:AppBarButtonWithToolTip    Command="{x:Bind DataModel.AddToNowPlayingCommand}" CommandParameter="{Binding}" x:Name="EnqueueButtonSelected" Label="Enqueue selected" IsEnabled="{x:Bind DataModel.EnqueueButtonIsEnabled}" Visibility="{x:Bind DataModel.SelectingPlayButtonsVisibility, FallbackValue=Collapsed}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED0E;" />
                        </AppBarButton.Icon>
                    </controls:AppBarButtonWithToolTip>

                    <controls:AppBarToggleButtonWithToolTip  IsChecked="{x:Bind DataModel.SelectionMode, Converter={StaticResource selectionModeToBoolean}}"  Command="{x:Bind DataModel.EnableSelection}" CommandParameter="{Binding}"    IsEnabled="{x:Bind DataModel.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}"  Label="Select" x:Name="SelectAllButton" Icon="SelectAll"/>

                    <controls:AppBarButtonWithToolTip  Command="{x:Bind DataModel.SaveAsPlaylistCommand}" CommandParameter="{Binding}"   IsEnabled="{x:Bind DataModel.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}"  Label="Save" x:Name="SaveAsPlaylistButton" Icon="Save"/>

                    <controls:AppBarToggleButtonWithToolTip   x:Name="changeItemOrder"   IsEnabled="{x:Bind DataModel.IsReorderButtonEnabled}"  IsChecked="{x:Bind DataModel.IsChangingOrder, Mode=TwoWay}" Label="Reorder">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE1ED;"></FontIcon>
                        </AppBarToggleButton.Icon>
                    </controls:AppBarToggleButtonWithToolTip>


                    <controls:AppBarButtonWithToolTip x:Name="ClearButton" CommandParameter="{x:Bind ClearButton}" Command="{x:Bind DataModel.ClearAllCommand}"   Label="Remove all" Icon="Clear"   IsEnabled="{x:Bind DataModel.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}" />

                    <AppBarButton  Command="{x:Bind DataModel.AddToExistingPlaylistCommand}"  CommandParameter="{Binding}"    IsEnabled="{x:Bind DataModel.Items.Count,  Converter={StaticResource BooleanCountConverter}, ConverterParameter=false}"  Label="Add to playlist" Icon="Add"/>

                    <CommandBar.SecondaryCommands>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.SelectAllCommandOnlyAudio}" CommandParameter="{Binding}" Label="Select music files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.SelectAllCommandOnlyVideo}" CommandParameter="{Binding}" Label="Select video files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.SelectAllCommandSelected}" CommandParameter="{Binding}" Label="Select all"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.UnselectAllCommand}" CommandParameter="{Binding}" Label="Unselect all"></controls:AppBarButtonWithToolTip>
                        <AppBarSeparator></AppBarSeparator>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.SaveAsPlaylistCommandOnlyMusic}" Label="Create playlist from music files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.SaveAsPlaylistCommandOnlyVideo}" Label="Create playlist from video files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip IsEnabled="False" x:Name="btnSaveAsPlaylistSelected"  Command="{x:Bind DataModel.SaveAsPlaylistCommandOnlySelected}" Label="Create only from selected files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.SaveAsPlaylistCommandOnlyunselected}" Label="Create playlist from unselected files"></controls:AppBarButtonWithToolTip>
                        <AppBarSeparator></AppBarSeparator>
                        <controls:AppBarButtonWithToolTip IsEnabled="False" x:Name="btnRemoveSelected"  Command="{x:Bind DataModel.RemoveSelectedCommand}"  CommandParameter="{x:Bind}" Label="Remove selected"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.RemoveOnlyMusicCommand}"  CommandParameter="{Binding}" Label="Remove music files"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.RemoveOnlyVideoCommand}"  CommandParameter="{Binding}" Label="Remove video files"></controls:AppBarButtonWithToolTip>
                        <AppBarSeparator></AppBarSeparator>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.AddToExistingPlaylistCommandOnlyMusic}" Label="Add music files to playlist"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.AddToExistingPlaylistCommandOnlyVideo}" Label="Add video files to playlist"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip IsEnabled="False" x:Name="btnAddToExistingPlaylist"  Command="{x:Bind DataModel.AddToExistingPlaylistCommandOnlySelected}" Label="Add selected files to playlist"></controls:AppBarButtonWithToolTip>
                        <controls:AppBarButtonWithToolTip Command="{x:Bind DataModel.AddToExistingPlaylistCommandOnlyUnselected}" Label="Add unselected files to playlist"></controls:AppBarButtonWithToolTip>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
            <controls:SearchBar  Visibility="{x:Bind DataModel.IsChangingOrder, Converter={StaticResource BooleanToVisibleConverterInstance}, ConverterParameter=false}"  Grid.Row="1" x:Name="mcSearchBar" IsEnabled="{x:Bind DataModel.CanSearch}" SearchView="{x:Bind DataModel.FilterCollectionView}" Margin="16, 0, 16, 10"></controls:SearchBar>
        </Grid>
        <ListView  
                    ItemsSource="{x:Bind DataModel.FilterCollectionView}"
                    SelectionMode="{x:Bind DataModel.SelectionMode}"  
                    SelectionChanged="SelectionChangedForListView"
                    Grid.Row="1"
                    AllowDrop="True"
                    IsItemClickEnabled="True"
                    ItemClick="PlayFile"
                    ItemTemplateSelector="{x:Bind DataTemplateSelectorInstance}"
                    ReorderMode="{x:Bind DataModel.ReorderMode}"
                    CanReorderItems="{x:Bind DataModel.CanReorderItems}"
                    CanDragItems ="{x:Bind DataModel.CanReorderItems}"
                    HorizontalContentAlignment="Left"
                    ShowsScrollingPlaceholders="True"
                    x:Name="COntentPresenter">
            <ListView.Header>
                <ProgressRing x:Name="progressBar" Margin="5" Width="100" Height="100" IsActive="{x:Bind ShowProgressRing}" Visibility="Collapsed"/>
            </ListView.Header>

            <ListView.Footer>
                <Grid Visibility="{x:Bind DataModel.Items.Count, Converter={StaticResource VisibleWhenZeroConverter}}">
                    <StackPanel>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Name="tbPlaceholder" Margin="2" TextWrapping="WrapWholeWords"  />
                    </StackPanel>
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>

</controls:BaseUserControl>
