source/MayazucMediaPlayer/Controls/GenericContentControl.xaml

<local:BaseUserControl
    x:Class="MayazucMediaPlayer.Controls.GenericContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    Visibility="Collapsed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="10" 
              Grid.ColumnSpan="10" 
              Tapped="ContentDialogServiceRootGrid_tapped"
              x:Name="ContentDialogServiceRootGrid"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              >
            <Grid.Background>
                <SolidColorBrush Color="#EE000000"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid CornerRadius="10" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"   Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Padding="24" Tapped="ContentDialogPresenter_tapped" x:Name="ContentDialogPresenter">

                </Grid>
                <Button Margin="10" CornerRadius="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Style="{StaticResource DialogPrimaryButtonStyle}"  Tapped="ContentDialogServiceRootGrid_tapped">
                    Close
                </Button>
            </Grid>
        </Grid>

    </Grid>
</local:BaseUserControl>
