source/MayazucMediaPlayer/Controls/MediaProgressBarSlider.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MayazucMediaPlayer.Controls.MediaProgressBarSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="TimelineGrid"  Visibility="{Binding FullCommandBarButtonsVisibility}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="000:00:00" VerticalAlignment="Center" x:Name="MediaPositionTextBlock"/>

        <TextBlock Grid.Column="4" Text="000:00:00" x:Name="MediaDurationTextBlock" VerticalAlignment="Center"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Maximum="100" ThumbToolTipValueConverter="{StaticResource TimestampPositionConverter}" Minimum="0" Grid.Column="2" x:Name="MediaProgressBar">

            </Slider>
        </Grid>
    </Grid>
</UserControl>
