source/MayazucMediaPlayer/Controls/MediaPlayerRenderingElement2.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MayazucMediaPlayer.Controls.MediaPlayerRenderingElement2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    IsDoubleTapEnabled="True"
    Tapped="HandlePlaybackAreaOverlayCommands"
    DoubleTapped="GoFullScreen_doubleTapped">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="TransportControlsRow" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <SwapChainPanel x:Name="VideoSwapChain"  Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"></SwapChainPanel>
        <SwapChainPanel x:Name="SubtitleSwapChain"  HorizontalAlignment="Center" VerticalAlignment="Center"></SwapChainPanel>

        <Image HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" x:Name="PosterImageImage"/>
        <Grid x:Name="TransportControlsContainer" Tapped="PreventDoubleTapped" DoubleTapped="PreventDoubleTapped" Grid.Row="1">
            <local:CustomMediaTransportControls2 x:Name="MediaTransportControls"></local:CustomMediaTransportControls2>
        </Grid>
    </Grid>
</UserControl>
