source/MayazucMediaPlayer/Controls/MediaPlayerRenderingElement.xaml

<UserControl
    x:Class="MayazucMediaPlayer.Controls.MediaPlayerRenderingElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:native="using:MayazucNativeFramework"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="FrameServerImage"></Image>
        <MediaPlayerElement Background="Transparent"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            x:Name="mediaPlayerElementInstance">
            <MediaPlayerElement.Style>
                <Style TargetType="MediaPlayerElement">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MediaPlayerElement">
                                <Grid x:Name="LayoutRoot">
                                    <Border Background="Transparent"/>
                                    <MediaPlayerPresenter x:Name="MediaPlayerPresenter2" Visibility="Collapsed" Opacity="0" IsFullWindow="{TemplateBinding IsFullWindow}" MediaPlayer="{TemplateBinding MediaPlayer}" Stretch="{TemplateBinding Stretch}"/>
                                    <Image x:Name="PosterImage" Stretch="{TemplateBinding Stretch}" Source="{TemplateBinding PosterSource}" Visibility="Visible"/>

                                    <ContentPresenter x:Name="TransportControlsPresenter" Visibility="{TemplateBinding AreTransportControlsEnabled}"/>
                                    <Grid x:Name="TimedTextSourcePresenter"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </MediaPlayerElement.Style>
        </MediaPlayerElement>
    </Grid>
</UserControl>
