source/MayazucMediaPlayer/Controls/MinimumSubtitleDurationControl.xaml

<local:BaseUserControl
    x:Class="MayazucMediaPlayer.Controls.MinimumSubtitleDurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="Minimum subtitle duration" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="8"/>
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Adapter.Subtitle, Mode=OneWay}" Margin="8"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:AppBarButtonWithToolTip   Icon="Remove" Click="DecreaseSlider"></local:AppBarButtonWithToolTip>
            <Slider x:Name="SliderInstance" Minimum="0" Grid.Column="1" Maximum="5" Width="{ThemeResource MTCHorizontalVolumeSliderWidth}" TickFrequency="0.25" TickPlacement="None" SnapsTo="Ticks" Value="{x:Bind Adapter.MinimumDuration, Mode=TwoWay}">
                <Slider.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind SliderInstance.Value, Mode=OneWay}"></TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text=" seconds"></TextBlock>
                    </StackPanel>
                </Slider.Header>
            </Slider>
            <local:AppBarButtonWithToolTip   Grid.Column="2" Icon="Add" Click="AddSlider"></local:AppBarButtonWithToolTip>
        </Grid>
        <CheckBox IsChecked="{x:Bind Adapter.PreventOverlaps, Mode=TwoWay}" x:Name="cbPrevetOverlaps">Prevent overlaps</CheckBox>
    </StackPanel>
</local:BaseUserControl>
