source/MayazucMediaPlayer/Controls/MTCPlaybackSpeedControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BaseUserControl
    x:Class="MayazucMediaPlayer.Controls.MTCPlaybackSpeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:MayazucMediaPlayer.Converters"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="0"  Margin="2" Text="Playback speed" Style="{ThemeResource BodyStrongTextBlockStyle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AppBarButton Style="{StaticResource AppBarButtonStyleNoChevron}" VerticalAlignment="Bottom" Click="ResetAudioSpeed">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC49;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <Slider Grid.Column="1" StepFrequency="1" Maximum="1" ThumbToolTipValueConverter="{StaticResource MediaPlaybackSpeedSliderThumbConverter}"  HorizontalAlignment="Stretch" x:Name="MediaPlaybackSpeedSlider" TickFrequency="1">
                <Slider.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Text="0.25" />
                        <TextBlock  Text="{Binding ElementName=MediaPlaybackSpeedSlider, Path=Value, Mode=TwoWay, Converter={StaticResource MediaPlaybackSpeedSliderThumbConverter}}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <TextBlock  Margin="5"  Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}"  HorizontalAlignment="Right" Text="2" Grid.Column="2"/>
                    </Grid>
                </Slider.Header>
            </Slider>
        </Grid>
    </Grid>
</local:BaseUserControl>
