source/MayazucMediaPlayer/Controls/MTCSubtitlesSelectionControl.xaml

<UserControl
    x:Class="MayazucMediaPlayer.Controls.MTCSubtitlesSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name ="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Subtitles + CC" Margin="2" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Text="Manage subtitles for current media" Margin="1, 2, 1, 2" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <AppBarButton  Click="LookForSubtitlesOnline" Label="Online search" ToolTipService.ToolTip="Search on opensubtitles.org">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE4;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  Click="OpenLocalSubtitles" Label="Open local subtitle" ToolTipService.ToolTip="Open a subtitle from computer">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Icon="Clear" Label="Disable all" Click="DisableAllSubtitles"/>
                <AppBarButton ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"  Click="FastenSubtitles"  Label="Fasten subtitles">
                    <AppBarButton.Icon>
                        <FontIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"  Click="DelaySubtitles" Label="Delay subtitles">
                    <AppBarButton.Icon>
                        <FontIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="Segoe MDL2 Assets" Glyph="&#xECC5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </StackPanel>
        <ListView  SelectionMode="None" x:Name="lsvSubtitles" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" VerticalAlignment="Center" Tapped="subtitleOnOff" x:Name="checkSubtitleOn" IsChecked="{Binding IsActive, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
