source/MayazucMediaPlayer/Controls/RepeatRadioGroup.xaml

<AppBarButton
    x:Class="MayazucMediaPlayer.Controls.RepeatRadioGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <AppBarButton.Icon>
        <SymbolIcon Symbol="{Binding ElementName=cbRepeatModes, Path=SelectedItem.ModeSymbol}"></SymbolIcon>
    </AppBarButton.Icon>
    <AppBarButton.Flyout>
        <Flyout>
            <ListView x:Name="cbRepeatModes" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ToolTipService.ToolTip="{Binding ModeText}" Orientation="Horizontal">
                            <SymbolIcon Symbol="{Binding ModeSymbol}"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding ModeText}" Margin="10,0,0,0" Visibility="{Binding ElementName=cbShuffleModes, Path=IsDropDownOpen, Converter={StaticResource BooleanToVisibleConverterInstance}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </AppBarButton.Flyout>
</AppBarButton>
