source/MayazucMediaPlayer/Controls/ShuffleRadioGroup.xaml

<AppBarButton
    x:Class="MayazucMediaPlayer.Controls.ShuffleRadioGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <AppBarButton.Icon>
        <SymbolIcon Symbol="{x:Bind ((local:ShuffleModeItem)cbShuffleModes.SelectedItem).ModeSymbol, Mode=OneWay}" Foreground="{x:Bind ((local:ShuffleModeItem)cbShuffleModes.SelectedItem).ShuffleOnOffColor, Mode=OneWay}"></SymbolIcon>
    </AppBarButton.Icon>
    <AppBarButton.Flyout>
        <Flyout>
            <ListView x:Name="cbShuffleModes" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ShuffleModeItem">
                        <StackPanel ToolTipService.ToolTip="{x:Bind ModeText, Mode=OneWay}" Orientation="Horizontal">
                            <SymbolIcon Symbol="Shuffle" Foreground ="{x:Bind ShuffleOnOffColor, Mode=OneWay}"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ModeText, Mode=OneWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </AppBarButton.Flyout>
</AppBarButton>
