source/MayazucMediaPlayer/AudioEffects/AdvancedAudioSettingsPage.xaml

<controls:BaseUserControl
    x:Class="MayazucMediaPlayer.AudioEffects.AdvancedAudioSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    xmlns:audioeffects="using:MayazucMediaPlayer.AudioEffects"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="2"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    IsThumbToolTipEnabled="False" 
                    Margin="2" 
                    x:Name="AudioBalanceSlider" 
                    Minimum="-1" 
                    Maximum="1" 
                    TickFrequency="0.01" 
                    SnapsTo="Ticks"  
                    Value="{Binding AudioBalanceValue, Mode=TwoWay}" >
                <Slider.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CommandBar VerticalContentAlignment="Center" DefaultLabelPosition="Right" Grid.ColumnSpan="3">
                            <CommandBar.Content>
                                <TextBlock  Margin="5"  Grid.Row="0" Text="Audio balance" Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </CommandBar.Content>
                            <AppBarButton VerticalAlignment="Bottom" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"  Grid.Column="0" Icon="Refresh" Label="Reset" Command="{Binding SetBalanceToZeroCommand}"/>
                        </CommandBar>

                        <TextBlock  Margin="5" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Text="L" />
                        <TextBlock  Text="{Binding ElementName=AudioBalanceSlider, Path=Value, Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <TextBlock  Margin="5"  Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}"  HorizontalAlignment="Right" Text="R" Grid.Column="2"/>
                    </Grid>
                </Slider.Header>
            </Slider>
        </Grid>

        <ScrollViewer HorizontalContentAlignment="Center" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" Margin="2">
                <audioeffects:AudioEffectsPage x:Name="pageAudioEffects"></audioeffects:AudioEffectsPage>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:BaseUserControl>
