source/MayazucMediaPlayer/AudioEffects/AdvancedAudioSettingsPage.xaml

<controls:BaseUserControl
    x:Class="MayazucMediaPlayer.AudioEffects.AdvancedAudioSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    xmlns:audioeffects="using:MayazucMediaPlayer.AudioEffects"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="6" Grid.ColumnSpan="3" Grid.Row="0" Text="Audio balance" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Column="0" />

            <AppBarButton Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource AppBarButtonStyleNoChevron}" Grid.Column="0" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"  Icon="Refresh" Label="Reset" Command="{Binding SetBalanceToZeroCommand}"/>

            <Slider Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    IsThumbToolTipEnabled="False" 
                    Margin="2" 
                    x:Name="AudioBalanceSlider" 
                    Minimum="-1" 
                    Maximum="1" 
                    TickFrequency="0.01" 
                    SnapsTo="Ticks"  
                    Grid.Row="1"
                    Value="{Binding AudioBalanceValue, Mode=TwoWay}" >
                <Slider.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" Text="L" />
                        <TextBlock  Text="{Binding ElementName=AudioBalanceSlider, Path=Value, Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <TextBlock  Margin="5"  Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}"  HorizontalAlignment="Right" Text="R" Grid.Column="2"/>
                    </Grid>
                </Slider.Header>
            </Slider>
        </Grid>

        <ScrollViewer HorizontalContentAlignment="Center" Grid.Row="1">
            <audioeffects:AudioEffectsPage x:Name="pageAudioEffects"></audioeffects:AudioEffectsPage>
        </ScrollViewer>
    </Grid>
</controls:BaseUserControl>
