source/MayazucMediaPlayer/AudioEffects/AudioPresetManagement.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.AudioEffects.AudioPresetManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Row="2">
                    <controls:AppBarButtonWithToolTip   Label="Add new preset" Icon="Add" x:Name="AddNewPreset" Command="{Binding AddNewPresetCommand}" CommandParameter="{Binding ElementName=AddNewPreset}"/>
                </CommandBar>
            </Grid>
        </Grid>

        <ListView SelectionMode="None" x:Name="lsvPresets" Background="Transparent" ItemsSource="{Binding SavedPresets}" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem IsEnabled="{Binding IsEnabled}"  Text="Delete preset" Click="DeletePreset_click"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <StackPanel Margin="0, 2, 0, 8"  HorizontalAlignment="Stretch"  Grid.Row="2">
                            <TextBlock Grid.Row="0" Text="{Binding PresetName}"  Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" />
                            <controls:EqualizerPresetAmplificationsPreview  Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EqualizerPreset="{Binding}"></controls:EqualizerPresetAmplificationsPreview>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</local2:BasePage>
