source/MayazucMediaPlayer/AudioEffects/AudioEnhancementsPage.xaml

<controls1:BaseUserControl
    xmlns:controls1="using:MayazucMediaPlayer.Controls"
    x:Class="MayazucMediaPlayer.AudioEffects.AudioEnhancementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    x:Name="rootBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:audioeffects="using:MayazucMediaPlayer.AudioEffects"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True" PaneBackground="Transparent" DisplayMode="Inline" OpenPaneLength="250" LightDismissOverlayMode="Off" PanePlacement="Right">
        <SplitView.Pane>
            <ListView SelectionMode="Single"  FontWeight="SemiBold" Grid.Column="0" ToolTipService.ToolTip="Saved presets"  Width="250" HorizontalAlignment="Left" ItemsSource="{Binding AvailablePresets}" x:Name="cbSavedPresets"  Margin="2, 0, 0, 2"  Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch">
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding PresetName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>

        <Grid x:Name="LayoutRoot" Tag="Equalizerxyz">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CommandBar Grid.Column="1" DefaultLabelPosition="Right" VerticalAlignment="Center" Background="Transparent">

                        <CommandBar.Content>
                            <ToggleSwitch Grid.Row="0" Margin="20, 4, 4, 4" ToolTipService.ToolTip="Switch equalizer on or off"  x:Name="KillSwitch" OnContent="Equalized on" OffContent="Equalizer off"></ToggleSwitch>
                        </CommandBar.Content>
                        
                        <AppBarToggleButton   ToolTipService.ToolTip="Auto change presets based on audio genre"  Label="Auto preset management"     Grid.Column="1" IsChecked="{Binding AutomaticPresetManagement, Mode=TwoWay}" x:Name="AdvancedPresetsSwitch">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>

                        <AppBarButton x:Name="SavePresetButton" Command="{Binding SavePresetButtonCommand}" CommandParameter="{Binding ElementName=SavePresetButton}" Icon="Save" Label="Save preset"/>
                        <AppBarButton ToolTipService.ToolTip="Reset amps"  x:Name="ResetButton" Command="{Binding ResetButtonCommand}" CommandParameter="{Binding ElementName=ResetButton}"  Label="Reset">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" />
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </Grid>

            <GridView 
                ItemsSource="{Binding FrequencyBands}" 
                SelectionMode ="None"                 
                x:Name="lsvBands" 
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                Grid.Row="1">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
               
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="6, 0, 6, 0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="2" Grid.Row="0" Text="{Binding FrequencyDisplay}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="+12" VerticalAlignment="Bottom"  Style="{ThemeResource BodyTextBlockStyle}"  />
                                <TextBlock Grid.Row="1"   Style="{ThemeResource BodyTextBlockStyle}"   HorizontalAlignment="Center" Text="{Binding FrequencyAmplification}" Margin="5, 0, 5, 0"></TextBlock>
                            </StackPanel>
                            
                            <Slider Orientation="Vertical"  Height="{Binding ElementName=rootBase, Path=AudioSliderHeight}"  VerticalAlignment="Stretch" IsEnabled="{Binding IsEnabled}" Grid.Row="1" x:Name="sliderBand" SnapsTo="Ticks" TickFrequency="1"  Minimum="-12" Maximum="12" ValueChanged="PrepNotifyEqualizerReset" Value="{Binding FrequencyAmplification, Mode=TwoWay}">
                                <Slider.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Grid>
                                </Slider.Header>
                            </Slider>
                            
                            <TextBlock Text="-12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2"  Style="{ThemeResource BodyTextBlockStyle}"  />

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <audioeffects:AdvancedAudioSettingsPage HorizontalContentAlignment="Center" Grid.Row="2"></audioeffects:AdvancedAudioSettingsPage>
        </Grid>
    </SplitView>

</controls1:BaseUserControl>
