source/MayazucMediaPlayer/AudioEffects/AudioEnhancementsPage.xaml

<controls:BaseUserControl
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    x:Class="MayazucMediaPlayer.AudioEffects.AudioEnhancementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    x:Name="rootBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:audioeffects="using:MayazucMediaPlayer.AudioEffects"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True" PaneBackground="Transparent" DisplayMode="Inline" OpenPaneLength="250" LightDismissOverlayMode="Off" PanePlacement="Right">
        <SplitView.Pane>
            <ListView SelectionMode="Single"  FontWeight="SemiBold" Grid.Column="0"  Width="250" HorizontalAlignment="Left" ItemsSource="{Binding AvailablePresets}" x:Name="cbSavedPresets"  Margin="2, 0, 0, 2"  Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0, 0, 0, 10"  HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding AmplificationsOverview}" >
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding PresetName}"/>
                            <controls:EqualizerPresetAmplificationsPreview Height="72" HeaderVisibility="Collapsed" EqualizerPreset="{Binding}"></controls:EqualizerPresetAmplificationsPreview>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CommandBar Grid.Column="1" DefaultLabelPosition="Right" VerticalAlignment="Center" Background="Transparent">

                        <CommandBar.Content>
                            <ToggleSwitch Grid.Row="0" Margin="20, 4, 4, 4" ToolTipService.ToolTip="Switch equalizer on or off"  x:Name="KillSwitch" OnContent="Equalized on" OffContent="Equalizer off"></ToggleSwitch>
                        </CommandBar.Content>

                        <AppBarToggleButton   ToolTipService.ToolTip="Auto change presets based on audio genre"  Label="Auto preset management"     Grid.Column="1" IsChecked="{Binding AutomaticPresetManagement, Mode=TwoWay}" x:Name="AdvancedPresetsSwitch">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>

                        <AppBarButton x:Name="SavePresetButton" Command="{Binding SavePresetButtonCommand}" CommandParameter="{Binding ElementName=SavePresetButton}" Icon="Save" Label="Save preset"/>
                        <AppBarButton ToolTipService.ToolTip="Reset amps"  x:Name="ResetButton" Command="{Binding ResetButtonCommand}" CommandParameter="{Binding ElementName=ResetButton}"  Label="Reset">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" />
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </Grid>

            <GridView 
                SelectionMode="None"
                 ItemsSource="{Binding FrequencyBands}"
                x:Name="lsvBands" 
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                Grid.Row="1">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 0, 8, 0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="48"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="2" Grid.Row="0" Text="{Binding FrequencyDisplay}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="+12" VerticalAlignment="Bottom"  Style="{ThemeResource BodyTextBlockStyle}"  />
                                <TextBlock Grid.Row="1"   Style="{ThemeResource BodyTextBlockStyle}"   HorizontalAlignment="Center" Text="{Binding FrequencyAmplification}" Margin="5, 0, 5, 0"></TextBlock>
                            </StackPanel>

                            <Slider Orientation="Vertical"
                                    VerticalAlignment="Stretch"                                    
                                    IsEnabled="{Binding IsEnabled}" Grid.Row="1" x:Name="sliderBand" 
                                    SnapsTo="Ticks" 
                                    Minimum="-12"
                                    Maximum="12" 
                                    Style="{StaticResource WideSlider}"
                                    ValueChanged="PrepNotifyEqualizerReset"
                                    Value="{Binding FrequencyAmplification, Mode=TwoWay}">

                                <Slider.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Grid>
                                </Slider.Header>
                            </Slider>

                            <TextBlock Text="-12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2"  Style="{ThemeResource BodyTextBlockStyle}"  />

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!--<audioeffects:AdvancedAudioSettingsPage HorizontalContentAlignment="Center" Grid.Row="2"></audioeffects:AdvancedAudioSettingsPage>-->
        </Grid>
    </SplitView>

</controls:BaseUserControl>
