source/MayazucMediaPlayer/AudioEffects/EQConfigurationManagementPage.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.AudioEffects.EQConfigurationManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MayazucMediaPlayer.Controls" xmlns:audioeffects="using:MayazucMediaPlayer.AudioEffects"
    mc:Ignorable="d">

    <!--TODO: Content should be placed within the following grid-->
    <Grid Grid.Row="0" x:Name="ContentRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Row="2">
                <controls:AppBarButtonWithToolTip  Tapped="DataServiceAddCommand" Icon="Add" Label="New" x:Name="CreateNewConfiguration"></controls:AppBarButtonWithToolTip>
            </CommandBar>
        </StackPanel>
        <SplitView Grid.Row="2" PaneBackground="Transparent" x:Name="masterDetailsRoot" VerticalAlignment="Stretch" PanePlacement="Left" DisplayMode="Inline" LightDismissOverlayMode="Off" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView  ItemsSource="{x:Bind DataService.Configurations, Mode=OneWay}" SelectionMode="Single" SelectionChanged="SomethingSelectedChanged" x:Name="ConfigurationsPresenter">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="audioeffects:EqualizerConfiguration">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind FrequencyDisplays, Mode=OneWay}" Margin="2" Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                                <CommandBar DefaultLabelPosition="Right" Background="Transparent" Grid.Column="1">
                                    <controls:AppBarButtonWithToolTip Grid.Column="1" Tapped="MakeSelectedDefault"  Icon="PostUpdate" Label="Set as active" ToolTipService.ToolTip="Set as active"/>
                                    <controls:AppBarButtonWithToolTip Icon="Edit"  Tapped="EditEqualizerConfigurationPresetsCommand" Label="Edit"></controls:AppBarButtonWithToolTip>
                                    <AppBarSeparator></AppBarSeparator>
                                    <controls:AppBarButtonWithToolTip Grid.Column="1" IsEnabled="{x:Bind CanDelete, Mode=OneWay}" Icon="Delete" Tapped="DeleteButtonCommand" Label="Delete configuration" ToolTipService.ToolTip="Delete configuration"/>
                                </CommandBar>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <Grid x:Name="EqualizerPresetsRoot">
                <ContentPresenter Content="{x:Bind DataService.EqualizerPresetEditPage, Mode=OneWay}">

                </ContentPresenter>
            </Grid>
        </SplitView>
    </Grid>
</local2:BasePage>
