source/MayazucMediaPlayer/AudioEffects/EQConfigurationManagementPage.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.AudioEffects.EQConfigurationManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--TODO: Content should be placed within the following grid-->
    <Grid Grid.Row="0" x:Name="ContentRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel   >
            <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Row="2">
                <AppBarButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=CreateNewConfiguration}" Icon="Add" Label="New" x:Name="CreateNewConfiguration"></AppBarButton>
            </CommandBar>
        </StackPanel>
        <SplitView Grid.Row="2" PaneBackground="Transparent" x:Name="masterDetailsRoot" VerticalAlignment="Stretch" PanePlacement="Left" DisplayMode="Inline" LightDismissOverlayMode="Off" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView  ItemsSource="{Binding Configurations}" SelectionMode="Single" SelectionChanged="SomethingSelectedChanged" x:Name="ConfigurationsPresenter">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Text="{Binding FrequencyDisplays}" Margin="2" Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                                <CommandBar DefaultLabelPosition="Right" Background="Transparent" Grid.Column="1">
                                    <AppBarButton Grid.Column="1" Tapped="MakeSelectedDefault"  Icon="PostUpdate" Command="{Binding ElementName=ContentRoot, Path=DataContext.EditEqualizerConfigurationPresetsCommand}" CommandParameter="{Binding}" Label="Set as active" ToolTipService.ToolTip="Set as active"/>
                                    <AppBarSeparator></AppBarSeparator>
                                    <AppBarButton Grid.Column="1" IsEnabled="{Binding CanDelete}" Icon="Delete" Command="{Binding ElementName=ContentRoot, Path=DataContext.DeleteButtonCommand}" CommandParameter="{Binding}" Label="Delete configuration" ToolTipService.ToolTip="Delete configuration"/>
                                </CommandBar>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <Grid x:Name="EqualizerPresetsRoot">
                <ContentPresenter Content="{Binding EqualizerPresetEditPage}">

                </ContentPresenter>
            </Grid>
        </SplitView>
    </Grid>
</local2:BasePage>
