source/MayazucMediaPlayer/NowPlayingViews/NowPlayingList.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.NowPlayingViews.NowPlayingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUI="using:Microsoft.UI.Xaml.Controls"
    xmlns:mcConrols="using:MayazucMediaPlayer.Controls"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="LayoutRootExpanded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="MyHeaderGrid" Tag="Now playing">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <mcConrols:SearchBar x:Name="mcSearchbar" SearchView="{Binding NowPlayingCollectionViewSource}" IsEnabled="{Binding CanSearch}" Grid.Row="1" Margin="12, 2, 12, 2"></mcConrols:SearchBar>
                </Grid>
                <CommandBar IsEnabled="{Binding NowPlayingCommandBarEnabled}" Grid.Row="2"  HorizontalAlignment="Left"  x:Name="CommandBarus">
                    <AppBarButton IsEnabled="{Binding SaveButtonEnabled}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Command="{Binding SaveNowPlayingAsPlaylistCommand}" CommandParameter="{Binding ElementName=npSaveAsPlayList}"  x:Name="npSaveAsPlayList"  Icon="Save" Label="Save"/>

                    <AppBarButton  IsEnabled="{Binding AddToPlaylistButtonEnabled}"  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Click="AddToPlaylist" Icon="Add" x:Name="npAddToPlaylist" Label="Add to playlist"/>

                    <AppBarToggleButton  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"   Command="{Binding ChangeSongOrderRequestCommand}" CommandParameter="{Binding ElementName=npChangeSongButton}" x:Name="npChangeSongButton" IsEnabled="{Binding NpChangeSongButton}" IsChecked="{Binding IsChangingOrder}" Label="Reorder">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE1ED;"></FontIcon>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                    <AppBarButton ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"   Command="{Binding ShuffleRequestClickCommand}" CommandParameter="{Binding ElementName=npShuffleButton}" Icon="Shuffle" x:Name="npShuffleButton" IsEnabled="{Binding NpShuffleButton}" Label="Shuffle"/>

                    <AppBarToggleButton IsChecked="{Binding SelectButtonChecked, Mode=TwoWay}" IsEnabled="{Binding SelectButtonEnabled}"  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"   Command="{Binding SelectRequestCommand}" CommandParameter="{Binding ElementName=npSelect}"  x:Name="npSelect"  Label="Select...">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE71D;"></FontIcon>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                    <AppBarButton IsEnabled="{Binding UnselectButtonEnabled}"  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"  Command="{Binding ClearSelectionCommand}"  CommandParameter="{Binding ElementName=npUnselectAllButton}"  Icon="ClearSelection" x:Name="npUnselectAllButton"  Label="Unselect all..."/>

                    <AppBarButton IsEnabled="{Binding RemoveSelectedButtonEnabled}"  ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}"  Command="{Binding RemoveCommand}"  Icon="Remove"  CommandParameter="{Binding ElementName=npRemoveFromPlayBackButton}"  x:Name="npRemoveFromPlayBackButton"  Label="Remove selected"/>

                    <AppBarSeparator></AppBarSeparator>

                    <AppBarButton IsEnabled="{Binding ClearQueueButtonEnabled}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Label}" Label="Clear queue" Command="{Binding ClearPlaybackQueueCommand}" Icon="Stop" x:Name="npStopPlaybackQueue" CommandParameter="{Binding ElementName=npStopPlaybackQueue}"/>
                </CommandBar>

            </Grid>

            <Grid Grid.Row="1" x:Name="ContentRoot">
                <ListView AllowDrop="True"                
                      ReorderMode="{Binding ReorderMode}"
                      CanReorderItems="{Binding CanReorderItems}"
                      CanDragItems ="{Binding CanReorderItems}"
                      HorizontalContentAlignment="Left"
                      IsItemClickEnabled="{Binding CanReorderItems, Converter={StaticResource NegateBooleanConvreterInstance}}"
                      ItemClick="SkipToItem"
                      ItemsSource="{Binding NowPlayingCollectionViewSource}"
                      Grid.Row="2" 
                      x:FieldModifier="public"
                      SelectionMode="{Binding SelectionMode}"
                      x:Name="NowPlayingListView" 
                      Grid.ColumnSpan="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  BorderBrush="DarkGray" BorderThickness="0, 0, 0, 0.5">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"  Background="{Binding IsInPlayback, Converter={StaticResource NowPlayingBrushConverter}}"></Grid>
                                    
                                    <Grid Grid.Row="0" Margin="2" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid  Grid.Column="0" HorizontalAlignment="Stretch">
                                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"  Text="#" FontSize="16" VerticalAlignment="Center">
                                                </TextBlock>
                                            </Grid>
                                            <Grid  Grid.Column="2" HorizontalAlignment="Left">
                                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding TrackNumber}" FontSize="16"  VerticalAlignment="Center">
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--image grid-->
                                            <Grid Width="48" BorderThickness="2" x:Name="ColoredGrid"  Height="48" Grid.Column="1" VerticalAlignment="Top">
                                                <Image Width="48" Height="48" Source="{Binding ThumbnailImage}"></Image>
                                            </Grid>

                                            <!--track title-->
                                            <Grid Grid.Row="1" Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition  Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <StackPanel Margin="2" Grid.Column="1">
                                                        <TextBlock  Style="{ThemeResource BodyTextBlockStyle}"  x:Name="tbFileName" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Title}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                            <Grid  Grid.Column="3" HorizontalAlignment="Right" Margin="5, 0, 5, 0">
                                                <Button BorderBrush="Transparent" Background="Transparent" IsEnabled="{Binding ElementName=ContentRoot, Path=DataContext.ContextMenuEnabled}" VerticalAlignment="Center">
                                                    <Button.Content>
                                                        <SymbolIcon Symbol="More"/>
                                                    </Button.Content>
                                                    <Button.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem  IsEnabled="{Binding MediaData.Persistent}" Text="Remove from queue" Click="RemoveFromQueue_tapped"/>
                                                            <MenuFlyoutItem  IsEnabled="{Binding MediaData.Persistent}" Text="Add to playlist..." Click="AddSingleItemToPlaylist_Tapped"/>
                                                            <MenuFlyoutItem  IsEnabled="{Binding MediaData.Persistent}" Text="Move up" Click="MoveItemUp_Tapped"/>
                                                            <MenuFlyoutItem  IsEnabled="{Binding MediaData.Persistent}" Text="Move down" Click="MoveItemDown_Tapped"/>
                                                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                                            <MenuFlyoutItem IsEnabled="{Binding MediaData.Persistent}" Text="Properties" Click="GoToFileProperties_tapped"/>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Visibility="{Binding ElementName=NowPlayingListView, Path=ItemsSource.Count, Converter={StaticResource VisibleWhenZeroConverter}}">
                            <StackPanel>
                                <TextBlock FontSize="20" Margin="2" TextWrapping="WrapWholeWords" Text="This is where the playback queue will show up."  Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</local2:BasePage>
