source/MayazucMediaPlayer/NowPlayingViews/NowPlayingList.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.NowPlayingViews.NowPlayingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUI="using:Microsoft.UI.Xaml.Controls"
    xmlns:mcConrols="using:MayazucMediaPlayer.Controls" xmlns:services="using:MayazucMediaPlayer.Services"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="LayoutRootExpanded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="MyHeaderGrid" Tag="Now playing">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CommandBar IsEnabled="{x:Bind DataService.NowPlayingCommandBarEnabled, Mode=OneWay}" Grid.Row="2"  HorizontalAlignment="Left"  x:Name="CommandBarus">

                    <mcConrols:AppBarButtonWithToolTip Command="{x:Bind DataService.ShuffleRequestClickCommand, Mode=OneWay}" CommandParameter="{x:Bind npShuffleButton, Mode=OneWay}" Icon="Shuffle" x:Name="npShuffleButton" Label="Shuffle"/>
                    <mcConrols:AppBarButtonWithToolTip IsEnabled="{x:Bind DataService.ClearQueueButtonEnabled, Mode=OneWay}"  Label="Clear queue" Command="{x:Bind DataService.ClearPlaybackQueueCommand, Mode=OneWay}" Icon="Stop" x:Name="npStopPlaybackQueue" CommandParameter="{x:Bind npStopPlaybackQueue, Mode=OneWay}"/>

                </CommandBar>

            </Grid>

            <mcConrols:FileManagementControl x:Name="NowPlayingFileManagementControl" Grid.Row="1"/>
        </Grid>
    </Grid>
</local2:BasePage>
