source/MayazucMediaPlayer/NowPlayingViews/NowPlayingSettings.xaml

<UserControl
    x:Class="MayazucMediaPlayer.NowPlayingViews.NowPlayingSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MayazucMediaPlayer.Common"
    xmlns:converters="using:MayazucMediaPlayer.Converters"
    mc:Ignorable="d"
    Width="300"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Name="cvsSettingsItems" IsSourceGrouped="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="0, 2, 0, 12" Orientation="Horizontal" x:Name="SettingsTitleBar">
                <SymbolIcon Symbol="Setting" Margin="4" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="Playback control " Style="{ThemeResource SubheaderTextBlockStyle}" Margin="4" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </StackPanel>      

        </StackPanel>
        <ListView SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvsSettingsItems}}"  VerticalAlignment="Top" x:Name="lsvNowPlayingSettings"  Height="Auto"  HorizontalAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource SettingsItemsTemplateSelector}" SelectionMode="None">
                        <ListView.Header>
                            <TextBlock Text="{Binding GroupName}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        </ListView.Header>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
