source/MayazucMediaPlayer/NowPlayingViews/NowPlayingHome.xaml

<local2:BasePage
    x:Class="MayazucMediaPlayer.NowPlayingViews.NowPlayingHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:MayazucMediaPlayer.Common" xmlns:media="using:CommunityToolkit.WinUI.UI.Media" xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations" xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    Background="Transparent">

    <Grid x:Name="GridRoot">
        <Grid>
            <local:NowPlayingBackgroundGrid Visibility="{Binding ElementName=mediaPlayerElementInstance, Path=MediaPlayerElementInstance.PosterSource, Converter={StaticResource VisibilityNullConverter}}"></local:NowPlayingBackgroundGrid>
        </Grid>

        <Grid  VerticalAlignment="Stretch" Grid.Row="1" x:Name="LayoutRoot">
            <controls:MediaPlayerRenderingElement x:Name="mediaPlayerElementInstance" Grid.Row="0" Grid.RowSpan="2">
            </controls:MediaPlayerRenderingElement>
        </Grid>
    </Grid>
</local2:BasePage>
